CloudFox.Presentation/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="CloudFox.Presentation.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:util="clr-namespace:CloudFox.Presentation.Util"
             xmlns:localization="clr-namespace:CloudFox.Presentation.Localization"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d">
    
    <!--Application Resources-->
    <Application.Resources>
        <!-- Custom hyperlink style -->
        <Style x:Name="CloudFoxHyperLinkNormalStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentColor}"/>
        </Style>
        
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <util:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <util:EnumToIntegerConverter x:Key="EnumToIntegerConverter"/>
        <localization:LocalizationHelper x:Key="LocalizationHelper"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" 
                                   Closing="Application_Closing" 
                                   Activated="Application_Activated" 
                                   Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>