CloudFox.Presentation/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CloudFox.Presentation.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLOUDFOX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.About, Source={StaticResource LocalizationHelper}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="{Binding Path=AppResources.DevelopedBy, Source={StaticResource LocalizationHelper}}" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="12" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="{Binding Path=AppResources.ApplicationDescription, Source={StaticResource LocalizationHelper}}" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="12" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" 
                       Text="{Binding Path=AppResources.ProjectWebsite, Source={StaticResource LocalizationHelper}}"/>
            <HyperlinkButton Content="http://cloudfox.codeplex.com/"
                             NavigateUri="http://cloudfox.codeplex.com/"
                             TargetName="_blank"
                             Style="{StaticResource CloudFoxHyperLinkNormalStyle}" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="12" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=AppResources.YouHaveIssues, Source={StaticResource LocalizationHelper}}"/>
            <HyperlinkButton Content="{Binding Path=AppResources.FillBugReport, Source={StaticResource LocalizationHelper}}"
                             NavigateUri="http://cloudfox.codeplex.com/workitem/list/basic"
                             TargetName="_blank"
                             Style="{StaticResource CloudFoxHyperLinkNormalStyle}" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="12" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       TextWrapping="Wrap"
                       Text="{Binding Path=AppResources.SpecialThanks, Source={StaticResource LocalizationHelper}}"/>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="Sebastian Pfohl (German translation)"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
