CloudFox.Presentation/Views/SettingsHelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CloudFox.Presentation.Views.SettingsHelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CLOUDFOX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=AppResources.Help, Source={StaticResource LocalizationHelper}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding Path=AppResources.SetupGuideTitle, Source={StaticResource LocalizationHelper}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding Path=AppResources.SetupGuideDescription, Source={StaticResource LocalizationHelper}}"/>
                <HyperlinkButton Content="{Binding Path=AppResources.SetupGuideUrlText, Source={StaticResource LocalizationHelper}}"
                                 NavigateUri="http://cloudfox.codeplex.com/wikipage?title=How-to%20Setup%20Cloud%20Fox"
                                 TargetName="_blank"
                                 Style="{StaticResource CloudFoxHyperLinkNormalStyle}" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="12"/>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding Path=AppResources.SystemRequirementsTitle, Source={StaticResource LocalizationHelper}}"/>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"
                           Text="{Binding Path=AppResources.SystemRequirementsDescription, Source={StaticResource LocalizationHelper}}"/>
                <HyperlinkButton Content="{Binding Path=AppResources.SystemRequirementsUrlText, Source={StaticResource LocalizationHelper}}"
                                 NavigateUri="http://www.mozilla.org/firefox/"
                                 TargetName="_blank"
                                 Style="{StaticResource CloudFoxHyperLinkNormalStyle}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
